// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Smdor")
  (DATE "12/22/2022 19:00:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1074:1074:1074))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1592:1592:1592))
        (IOPATH i o (3525:3525:3525) (3611:3611:3611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1503:1503:1503))
        (IOPATH i o (2168:2168:2168) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\S3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1382:1382:1382))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CARRY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (759:759:759))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|Suma\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3184:3184:3184))
        (PORT datab (3714:3714:3714) (3845:3845:3845))
        (PORT datad (3113:3113:3113) (3228:3228:3228))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3182:3182:3182))
        (PORT datab (3715:3715:3715) (3847:3847:3847))
        (PORT datad (3114:3114:3114) (3229:3229:3229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Suma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3780:3780:3780))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datad (2949:2949:2949) (3126:3126:3126))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst1\|Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3780:3780:3780))
        (PORT datab (230:230:230) (259:259:259))
        (PORT datad (2950:2950:2950) (3124:3124:3124))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst2\|Suma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (270:270:270))
        (PORT datab (2698:2698:2698) (2873:2873:2873))
        (PORT datac (2884:2884:2884) (3038:3038:3038))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst2\|Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (2696:2696:2696) (2873:2873:2873))
        (PORT datac (2882:2882:2882) (3037:3037:3037))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst3\|Suma\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datac (2968:2968:2968) (3160:3160:3160))
        (PORT datad (3522:3522:3522) (3629:3629:3629))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst3\|Carry\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datac (2965:2965:2965) (3157:3157:3157))
        (PORT datad (3524:3524:3524) (3628:3628:3628))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
