vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Parte_Arit/Smdor.vhd
source_file = 1, F-A.vhd
source_file = 1, C:/altera/13.1/Parte_Arit/FA.vhd
source_file = 1, FA.bdf
source_file = 1, C:/altera/13.1/Parte_Arit/Mux_Cuadru.vhd
source_file = 1, C:/altera/13.1/Parte_Arit/Siet_Seg.vhd
source_file = 1, C:/altera/13.1/Parte_Arit/Part_Arit.bdf
source_file = 1, C:/altera/13.1/Parte_Arit/db/Part_Arit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Part_Arit
instance = comp, \COUT~output\, COUT~output, Part_Arit, 1
instance = comp, \a~output\, a~output, Part_Arit, 1
instance = comp, \b~output\, b~output, Part_Arit, 1
instance = comp, \c~output\, c~output, Part_Arit, 1
instance = comp, \d~output\, d~output, Part_Arit, 1
instance = comp, \e~output\, e~output, Part_Arit, 1
instance = comp, \f~output\, f~output, Part_Arit, 1
instance = comp, \g~output\, g~output, Part_Arit, 1
instance = comp, \S0~input\, S0~input, Part_Arit, 1
instance = comp, \S1~input\, S1~input, Part_Arit, 1
instance = comp, \A1~input\, A1~input, Part_Arit, 1
instance = comp, \inst4~0\, inst4~0, Part_Arit, 1
instance = comp, \B2~input\, B2~input, Part_Arit, 1
instance = comp, \B0~input\, B0~input, Part_Arit, 1
instance = comp, \B1~input\, B1~input, Part_Arit, 1
instance = comp, \A3~input\, A3~input, Part_Arit, 1
instance = comp, \A2~input\, A2~input, Part_Arit, 1
instance = comp, \inst28|b2v_inst|Carry~0\, inst28|b2v_inst|Carry~0, Part_Arit, 1
instance = comp, \inst28|b2v_inst1|Carry~0\, inst28|b2v_inst1|Carry~0, Part_Arit, 1
instance = comp, \inst28|b2v_inst2|Suma\, inst28|b2v_inst2|Suma, Part_Arit, 1
instance = comp, \inst28|b2v_inst|SYNTHESIZED_WIRE_0~0\, inst28|b2v_inst|SYNTHESIZED_WIRE_0~0, Part_Arit, 1
instance = comp, \A0~input\, A0~input, Part_Arit, 1
instance = comp, \inst5~0\, inst5~0, Part_Arit, 1
instance = comp, \inst28|b2v_inst2|Carry~0\, inst28|b2v_inst2|Carry~0, Part_Arit, 1
instance = comp, \B3~input\, B3~input, Part_Arit, 1
instance = comp, \inst28|b2v_inst3|Carry~0\, inst28|b2v_inst3|Carry~0, Part_Arit, 1
instance = comp, \inst30|b2v_inst|Carry\, inst30|b2v_inst|Carry, Part_Arit, 1
instance = comp, \inst30|b2v_inst1|Carry~0\, inst30|b2v_inst1|Carry~0, Part_Arit, 1
instance = comp, \inst30|b2v_inst2|Carry~0\, inst30|b2v_inst2|Carry~0, Part_Arit, 1
instance = comp, \inst28|b2v_inst3|SYNTHESIZED_WIRE_0\, inst28|b2v_inst3|SYNTHESIZED_WIRE_0, Part_Arit, 1
instance = comp, \inst30|b2v_inst3|Carry~0\, inst30|b2v_inst3|Carry~0, Part_Arit, 1
instance = comp, \inst30|b2v_inst3|Suma\, inst30|b2v_inst3|Suma, Part_Arit, 1
instance = comp, \inst28|b2v_inst2|Suma~2\, inst28|b2v_inst2|Suma~2, Part_Arit, 1
instance = comp, \inst30|b2v_inst2|Suma~2\, inst30|b2v_inst2|Suma~2, Part_Arit, 1
instance = comp, \inst30|b2v_inst1|Suma\, inst30|b2v_inst1|Suma, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_38~0\, inst31|SYNTHESIZED_WIRE_38~0, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_18\, inst31|SYNTHESIZED_WIRE_18, Part_Arit, 1
instance = comp, \inst30|b2v_inst|Suma\, inst30|b2v_inst|Suma, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_30\, inst31|SYNTHESIZED_WIRE_30, Part_Arit, 1
instance = comp, \inst30|b2v_inst2|Suma~3\, inst30|b2v_inst2|Suma~3, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_37\, inst31|SYNTHESIZED_WIRE_37, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_38~1\, inst31|SYNTHESIZED_WIRE_38~1, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_39~0\, inst31|SYNTHESIZED_WIRE_39~0, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_40~0\, inst31|SYNTHESIZED_WIRE_40~0, Part_Arit, 1
instance = comp, \inst31|SYNTHESIZED_WIRE_41~0\, inst31|SYNTHESIZED_WIRE_41~0, Part_Arit, 1
