|Part_Arit
COUT <= Smdor:inst30.CARRY
A0 => Mux_Cuadru:inst.A0
A1 => Mux_Cuadru:inst.A1
A2 => Mux_Cuadru:inst.A2
A3 => Mux_Cuadru:inst.A3
S0 => inst7.IN0
S0 => inst8.IN0
S0 => inst1.IN0
S0 => inst23.IN1
S0 => inst26.IN1
S0 => inst24.IN0
S1 => inst6.IN1
S1 => inst1.IN1
S1 => inst27.IN0
S1 => inst29.IN0
S1 => inst23.IN0
S1 => inst26.IN0
B0 => inst9.IN0
B1 => inst10.IN0
B2 => inst11.IN0
B3 => inst12.IN0
a <= Siet_Seg:inst31.a
b <= Siet_Seg:inst31.b
c <= Siet_Seg:inst31.c
d <= Siet_Seg:inst31.d
e <= Siet_Seg:inst31.e
f <= Siet_Seg:inst31.f
g <= Siet_Seg:inst31.g


|Part_Arit|Smdor:inst30
A0 => fa:b2v_inst.A
B0 => fa:b2v_inst.B
A1 => fa:b2v_inst1.A
B1 => fa:b2v_inst1.B
A2 => fa:b2v_inst2.A
B2 => fa:b2v_inst2.B
A3 => fa:b2v_inst3.A
B3 => fa:b2v_inst3.B
CIN => fa:b2v_inst.Cin
S0 <= fa:b2v_inst.Suma
S1 <= fa:b2v_inst1.Suma
S2 <= fa:b2v_inst2.Suma
S3 <= fa:b2v_inst3.Suma
CARRY <= fa:b2v_inst3.Carry


|Part_Arit|Smdor:inst30|FA:b2v_inst
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst30|FA:b2v_inst1
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst30|FA:b2v_inst2
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst30|FA:b2v_inst3
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst28
A0 => fa:b2v_inst.A
B0 => fa:b2v_inst.B
A1 => fa:b2v_inst1.A
B1 => fa:b2v_inst1.B
A2 => fa:b2v_inst2.A
B2 => fa:b2v_inst2.B
A3 => fa:b2v_inst3.A
B3 => fa:b2v_inst3.B
CIN => fa:b2v_inst.Cin
S0 <= fa:b2v_inst.Suma
S1 <= fa:b2v_inst1.Suma
S2 <= fa:b2v_inst2.Suma
S3 <= fa:b2v_inst3.Suma
CARRY <= fa:b2v_inst3.Carry


|Part_Arit|Smdor:inst28|FA:b2v_inst
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst28|FA:b2v_inst1
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst28|FA:b2v_inst2
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Smdor:inst28|FA:b2v_inst3
A => SYNTHESIZED_WIRE_0.IN0
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
B => SYNTHESIZED_WIRE_3.IN1
B => SYNTHESIZED_WIRE_1.IN0
Cin => Suma.IN1
Cin => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_2.IN1
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Mux_Cuadru:inst
A0 => SYNTHESIZED_WIRE_7.IN0
B0 => SYNTHESIZED_WIRE_6.IN0
A1 => SYNTHESIZED_WIRE_16.IN0
B1 => SYNTHESIZED_WIRE_15.IN0
A2 => SYNTHESIZED_WIRE_4.IN0
B2 => SYNTHESIZED_WIRE_3.IN0
A3 => SYNTHESIZED_WIRE_1.IN0
B3 => SYNTHESIZED_WIRE_0.IN0
S0 => SYNTHESIZED_WIRE_7.IN1
S0 => SYNTHESIZED_WIRE_16.IN1
S0 => SYNTHESIZED_WIRE_4.IN1
S0 => SYNTHESIZED_WIRE_1.IN1
S0 => SYNTHESIZED_WIRE_6.IN1
S0 => SYNTHESIZED_WIRE_15.IN1
S0 => SYNTHESIZED_WIRE_3.IN1
S0 => SYNTHESIZED_WIRE_0.IN1
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|Part_Arit|Siet_Seg:inst31
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


